#Created by JInto - www.guh-software.de
#Thu Dec 30 21:35:20 CST 2010
connector.resourceType.file.extensions.allowed=|jpg|gif|png|
connector.resourceType.image.extensions.allowed=|jpg|png|gif|
connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
connector.userFilesPath=/UserFiles
fckeditor.skinPath=/skins/office2003/
