-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014 年 05 月 10 日 07:28
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `test`
--

-- --------------------------------------------------------

--
-- 表的结构 `enroll_generate_examno`
--

CREATE TABLE `enroll_generate_examno` (
  `id` int(11) NOT NULL auto_increment,
  `majorno` varchar(10) character set latin1 collate latin1_general_ci NOT NULL,
  `roomno` int(10) NOT NULL,
  `seatno` int(10) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- 导出表中的数据 `enroll_generate_examno`
--

INSERT INTO `enroll_generate_examno` (`id`, `majorno`, `roomno`, `seatno`) VALUES
(1, '04', 2, 15),
(2, '03', 1, 15),
(3, '01', 1, 7),
(4, '02', 1, 3);

-- --------------------------------------------------------

--
-- 表的结构 `enroll_major`
--

CREATE TABLE `enroll_major` (
  `id` int(11) NOT NULL auto_increment,
  `orginalno` varchar(100) character set utf8 default '教委分配的编号',
  `name` varchar(200) character set utf8 default NULL,
  `no` varchar(100) character set utf8 default NULL,
  `examDate` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- 导出表中的数据 `enroll_major`
--

INSERT INTO `enroll_major` (`id`, `orginalno`, `name`, `no`, `examDate`) VALUES
(1, '130503', '环境设计', '01', '2014-05-13'),
(2, '080902', '软件工程', '02', '2014-05-13'),
(3, '080601', '电气工程及其自动化', '03', '2014-05-13'),
(4, '020301', '金融学', '04', '2014-05-13');

-- --------------------------------------------------------

--
-- 表的结构 `enroll_major_item`
--

CREATE TABLE `enroll_major_item` (
  `id` int(11) NOT NULL auto_increment,
  `orginalno` varchar(20) default NULL,
  `name` varchar(100) character set utf8 default NULL,
  `examTime` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- 导出表中的数据 `enroll_major_item`
--

INSERT INTO `enroll_major_item` (`id`, `orginalno`, `name`, `examTime`) VALUES
(1, '130503', '英语', '9:00-11:00'),
(2, '130503', '计算机基础', '13:00-15:00'),
(3, '130503', '素描', '15:45-17:45'),
(4, '080902', '英语', '9:00-11:00'),
(5, '080902', '计算机基础', '13:00-15:00'),
(6, '080902', 'C语言程序设计', '15:45-17:45'),
(7, '080601', '英语', '9:00-11:00'),
(8, '080601', '计算机基础', '13:00-15:00'),
(9, '080601', '电工电子技术', '15:45-17:45'),
(10, '020301', '英语', '9:00-11:00'),
(11, '020301', '计算机基础', '13:00-15:00'),
(12, '020301', '经济学', '15:45-17:45');

-- --------------------------------------------------------

--
-- 表的结构 `enroll_student`
--

CREATE TABLE `enroll_student` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `identify` varchar(50) character set utf8 default NULL,
  `status` int(2) default NULL,
  `examCode` varchar(50) character set utf8 default NULL,
  `name` varchar(50) character set utf8 default NULL,
  `no` varchar(50) character set utf8 default NULL,
  `picpath` varchar(200) character set utf8 default NULL,
  `brithDate` varchar(20) character set utf8 default NULL,
  `sex` int(2) default NULL,
  `nation` varchar(50) character set utf8 default NULL,
  `politicalType` varchar(10) character set utf8 default NULL,
  `phone` varchar(20) character set utf8 default NULL,
  `homeAddress` varchar(100) character set utf8 default NULL,
  `schoolName` varchar(100) character set utf8 default NULL,
  `schoolCode` varchar(20) character set utf8 default NULL,
  `major` varchar(100) character set utf8 default NULL,
  `gaokaoCode` varchar(20) character set utf8 default NULL,
  `targetSchoolName` varchar(100) character set utf8 default NULL,
  `targetSchoolCode` varchar(20) character set utf8 default NULL,
  `targetMajor` varchar(100) character set utf8 default NULL,
  `targetMajorCode` varchar(20) character set utf8 default NULL,
  `awardStuff` varchar(500) character set utf8 default NULL,
  `speciality` varchar(500) character set utf8 default NULL,
  `contactAddress` varchar(200) character set utf8 default NULL,
  `postcode` varchar(50) character set utf8 default NULL,
  `email` varchar(50) character set utf8 default NULL,
  `registerType` int(2) default NULL,
  `examRoom` varchar(50) character set utf8 default NULL,
  `approveComment` varchar(500) character set utf8 default NULL,
  `commitDate` varchar(20) character set utf8 default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- 导出表中的数据 `enroll_student`
--

INSERT INTO `enroll_student` (`id`, `user_id`, `identify`, `status`, `examCode`, `name`, `no`, `picpath`, `brithDate`, `sex`, `nation`, `politicalType`, `phone`, `homeAddress`, `schoolName`, `schoolCode`, `major`, `gaokaoCode`, `targetSchoolName`, `targetSchoolCode`, `targetMajor`, `targetMajorCode`, `awardStuff`, `speciality`, `contactAddress`, `postcode`, `email`, `registerType`, `examRoom`, `approveComment`, `commitDate`) VALUES
(1, 6, '420106199210262045', 2, '20140400101', '陈佳', '2011030261165', 'studentPics/420106199210262045.jpg', '1992-10-26', 2, '汉族', '中共党员', '13720393430', '武昌区候补街小区6号', '武汉东湖学院', '11798', '金融管理与实务', '11420106151743', '武汉东湖学院', '11798', '金融学', '020301', '在班级担任班长，并在院团委学生会宣传部任副部长，所在班级两次获得“优秀团支部”和“先进班集体”称号，两次获得校“乙等奖学金”，多次获得“三好学生”“优秀班干部”称号，获得学校“优秀宣传个人”“社会实践先进个人”“优秀青年志愿者”等称号。', '唱歌', '武昌区候补街小区6号', '430061', '617051317@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(2, 6, '420683199308200010', 2, '20140400102', '严宏宇', '2011030261151', 'studentPics/420683199308200010.jpg', '1993-08-20', 1, '汉族', '中共党员', '13554385439', '湖北省枣阳市北城信用社', '武汉东湖学院', '11798', '金融管理与实务', '11420683150147', '武汉东湖学院', '11798', '金融学', '020301', '担任班级班长，院经济学社副社长，院团委学生会宣传部副部长，所在班级获得两次“优秀团支部”和“先进班集体”称号；两次获得校“甲等奖学金”，多次获得“三好学生”“优秀学生干部”“优秀团干”称号；获得“四个一批先进学生”“社会实践先进个人”等称号。', '篮球', '湖北省枣阳市北城信用社', '441200', '1432078261@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(3, 8, '420683199308200010', 3, NULL, '严宏宇', '2011030261151', 'studentPics/420683199308200010.jpg', '1993-08-20', 1, '汉族', '中共党员', '13554385439', '湖北省枣阳市北城信用社', '武汉东湖学院', '11798', '金融管理与实务', '11420683150147', '武汉东湖学院', '11798', '金融学', '020301', '担任班级班长，院经济学社副社长，院团委学生会副部长，所在班级两次获得“优秀团支部”“先进班集体”称号；两次获得校“甲等奖学金”；多次获得“三好学生”“优秀班干部”“优秀团干”称号，获得“四个一批先进学生”“社会实践先进个人”等称号。', '篮球', '湖北省枣阳市北城信用社', '441200', '1432078261@qq.com', NULL, NULL, '报名重复。', '2014-05-10 00:00:00'),
(4, 12, '429006199308065173', 2, '20140400103', '刘明轩', '20110304209', 'studentPics/429006199308065173.jpg', '1993-08-06', 1, '汉', '团员', '13294164808', '湖北省天门市钟惺大道法院干警单元', '湖北轻工职业技术学院', '12744', '市场营销', '11429601110112', '武汉东湖学院', '11798', '金融学', '020301', '', '爱好阅读、运动(篮球）、音乐、电脑', '武昌石牌岭东二路五号湖北轻工职业技术学院', '430070', '80656701@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(5, 13, '421087199007290052', 2, '20140300101', '杨亚', '2011030331030', 'studentPics/421087199007290052.jpg', '1990-07-29', 1, '汉', '团员', '13027196835', '湖北省松滋市新江口镇西流村七组', '武汉东湖学院', '11798', '电子信息工程学院通信技术', '10871042151149', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '无', '书法，曾获松滋市书法比赛二等奖；其次，擅长篮球运动，曾在校队参与训练。', '武汉东湖学院2栋419', '430212', '291793703@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(6, 16, '421022199211042517', 2, '20140100101', '刘辉', '2011030241016', 'studentPics/421022199211042517.jpg', '1992-11-04', 1, '汉', '团员', '15527650106', '湖北省公安县埠河镇江明居委会17号', '武汉东湖学院', '11798', '广告设计与制作', '11421003170040', '武汉东湖学院', '11798', '环境设计', '130503', '2013年获得院校级优秀学生干部\r\n在班级工作积极表现突出获优秀班干部称号。\r\n2011年获得院校级宣传工作积极分子\r\n在校网络宣传制作中心成绩优秀表现突出获宣传工作积极分子荣誉称号。', '沟通能力强，组织能力强，学习能力强，团队意识强，有恒心,有信心。', '湖北省武汉市武汉东湖学院19栋510', '430212', '598850626@qq.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(7, 9, '420982199403150015', 2, '20140300102', '艾伟', '2011030341056', 'studentPics/420982199403150015.jpg', '1994-03-15', 1, '汉', '共青团员', '15927659917', '湖北省安陆市府城办事处五一社区3组', '武汉东湖学院', '11798', '电子信息工程技术', '11420982151574', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '2011年9月获得“军训优秀学员”；2012年获得学院“丙等奖学金”；2013年6月获得“优秀毕业生”称号。', '', '武汉市江夏区纸坊街文化路特一号  武汉东湖学院', '430212', '1029335150@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(8, 24, '420102199306122025', 2, '20140400104', '汪钰婷', '2011030261022', 'studentPics/420102199306122025.jpg', '1993-06-12', 2, '汉', '党员', '13100696241', '湖北省武汉市江岸区罗家庄长航宿舍30栋3单元501号', '武汉东湖学院', '11798', '金融管理与实务', '11420106151891', '武汉东湖学院', '11798', '金融学', '020301', '2011年全国大学生篮球联赛湖北赛区丙组第一名；2012年全国大学生篮球联赛湖北赛区丙组第三名；2013年全国大学生篮球联赛湖北赛区丙组第四名；2012年东湖学院篮球赛经济学院第二名；2013年东湖学院篮球赛经济学院第一名。', '篮球，体育', '湖北省武汉市江岸区罗家庄长航宿舍30栋3单元501号', '430010', '383734420@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(9, 22, '420102199307230327', 2, '20140400105', '朱嘉敏', '1130120718', 'studentPics/420102199307230327.jpg', '1993-07-23', 2, '汉族', '团员', '13317133017', '武汉市经济技术开发区东方夏威夷一期十栋305', '湖北经济学院法商学院', '11600', '注册会计', '11420105110837', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉市经济技术开发区东方夏威夷一期十栋305', '430000', '727528185@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(10, 23, '42010319930623201X', 2, '20140300103', '杜璞', '2011030341091', 'studentPics/42010319930623201X.jpg', '1993-06-23', 1, '汉族', '团员', '18607109306', '湖北省武汉市江岸区渣家路128号', '武汉东湖学院', '11798', '电子信息工程技术', '11420103151635', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '', '湖北省武汉市江岸区渣家路128号', '430000', '412558081@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(11, 29, '429004199210180808', 2, '20140400106', '郑兰兰', '2011030271058', 'studentPics/429004199210180808.jpg', '1992-10-18', 2, '汉族', '共青团员', '13627218642', '湖北省仙桃市郑场镇郑场村四组', '武汉东湖学院', '11798', '国际贸易与实务', '11429401114632', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉东湖学院', '430212', '1026879697@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(12, 29, '429004199210180808', 3, NULL, '郑兰兰', '2011030271058', 'studentPics/429004199210180808.jpg', '1992-10-18', 2, '汉族', '共青团员', '13627218642', '湖北省仙桃市郑场镇郑场村四组', '武汉东湖学院', '11798', '国际贸易与实务', '11429401114632', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉东湖学院', '430212', '1026879697@qq.com', NULL, NULL, '重复报名', '2014-05-10 00:00:00'),
(13, 30, '420106199307253217', 2, '20140100105', '张浩文', '2011030341002', 'studentPics/420106199307253217.jpg', '1993-07-25', 1, '汉', '团员', '13971167901', '武汉市武昌车辆厂7村10栋101号', '武汉东湖学院', '11798', '电子信息工程技术', '11420106152995', '武汉东湖学院', '11798', '环境设计', '130503', '', '', '武汉市武昌车辆厂7村10栋101号', '430062', '411198343@qq.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(14, 34, '420106199304174046', 2, '20140400107', '姚梦妮', '2011030291233', 'studentPics/420106199304174046.jpg', '1993-04-17', 2, '汉', '团员', '18062409348', '湖北省武汉市武昌区南湖花园祥和苑经典家园6栋602', '武汉东湖学院', '11798', '会计与审计', '11420106152244', '武汉东湖学院', '11798', '金融学', '020301', '于2011-2012学年上学期，被校宣传处评为“优秀影视宣传工作者”；于2012年度，被校党委宣传部授予“年度宣传积极分子称号”；于2011-2012年度，被校党委宣传部授予“优秀记者”称号；在2013“恒企杯”湖北省青年会计技能大赛中荣获优秀奖；在第七届“用友杯”全国大学生会计信息化技能大赛湖北总决赛中荣获三等奖；获2012-2013年度校自强奖学金三等奖。', '影视后期制作', '湖北省武汉市武昌区南湖花园祥和苑经典家园6栋602', '430000', '473766024@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(15, 10, '422828199101030016', 2, '20140300104', '谭鑫', '1111401', 'studentPics/422828199101030016.jpg', '1991-01-03', 1, '土家族', '共青团员', '18674015283', '湖北省鹤峰县容美镇沙塔村一组1号', '长江工程职业技术学院', '13266', '电气自动化', '11422828150226', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '无', '打篮球，羽毛球', '武汉市武昌区中南路3号阜华领秀中南2715', '430000', '421736651@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(16, 31, '411381199304090029', 2, '20140400108', '周宛璐', '20113195', 'studentPics/411381199304090029.jpg', '1993-04-09', 2, '汉', '团员', '15203770240', '河南省邓州市新华中路星光厂家属区', '长江职业学院', '8410', '会计电算化', '11410101112963', '武汉东湖学院', '11798', '金融学', '020301', '', '', '河南省邓州市新华中路星光厂家属区', '474150', '85489172@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(17, 33, '411381199209084827', 2, '20140400109', '吴菲菲', '20113194', 'studentPics/411381199209084827.jpg', '1992-09-08', 2, '汉', '团员', '18238413143', '河南省邓州市文渠乡蒋庄村蒋庄1号', '长江职业学院', '8410', '会计电算化', '11412501112723', '武汉东湖学院', '11798', '金融学', '020301', '', '爱好古筝。', '河南省邓州市北环路鸳鸯一路东段', '474150', '1738287312@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(18, 37, '420984199307199022', 2, '20140400110', '杨柳', '2011030261084', 'studentPics/420984199307199022.jpg', '1993-07-19', 2, '汉', '团员', '15527294268', '湖北省汉川市西湖路大兴垸', '武汉东湖学院', '11798', '金融管理与实务', '11420984150764', '武汉东湖学院', '11798', '金融学', '020301', '', '', '湖北省汉川市西湖大道18号', '431600', '1074419814@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(19, 19, '421122199205200094', 2, '20140400111', '卢唯', '111805121', 'studentPics/421122199205200094.jpg', '1992-05-20', 1, '汉', '中共党员', '13971294218', '湖北省黄冈市红安县小北街', '湖北经济学院', '11600', '金融管理与实务', '11421122110217', '武汉东湖学院', '11798', '金融学', '020301', '', '', '湖北省黄冈市红安县小北街', '438400', '76541001@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(20, 32, '612701199201070613', 2, '20140300105', '贺广治', '1111499', 'studentPics/612701199201070613.jpg', '1992-01-07', 1, '汉', '团员', '13260655223', '陕西省榆林市榆阳区长城北路交警支队家属院', '长江工程职业技术学院', '13266', '供用电技术', '11610601111862', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '英语口语比赛优秀奖，英语三级证书', '英语，篮球，绘画，表演', '陕西省榆林市榆阳区长城北路交警支队家属院', '719000', '494258664@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(21, 43, '429004199304190935', 2, '20140400112', '余雷', '2011030261160', 'studentPics/429004199304190935.jpg', '1993-04-19', 1, '汉', '团员', '13125085104', '湖北省仙桃市毛嘴镇深江村', '武汉东湖学院', '11798', '经济学院', '11429401158786', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉东湖学院', '430212', '547566638@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(22, 11, '420624199208030077', 2, '20140300106', '廖凯', '2011030331012', 'studentPics/420624199208030077.jpg', '1992-08-03', 1, '汉', '团员', '13657219089', '湖北省南漳县城关镇便河路44号', '武汉东湖学院', '11798', '通信技术', '11420624150913', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '', '湖北省襄阳市南漳县第一中学（学府路98号）', '441500', '526918668@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(23, 46, '421381199112294029', 2, '20140400113', '唐雪梅', '2011030261190', 'studentPics/421381199112294029.jpg', '1991-12-29', 2, '汉', '团员', '15727067957', '湖北省广水市陈巷镇镇小', '武汉东湖学院', '11798', '金融管理与实务', '11421381151552', '武汉东湖学院', '11798', '金融学', '020301', '《寒假社会实践报告》先进个人', '写作', '武汉东湖学院', '420212', '1462301398@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(24, 46, '421087199209115949', 2, '20140400114', '李小庆', '2011030271102', 'studentPics/421087199209115949.jpg', '1992-09-11', 2, '汉', '团员', '15071128916', '湖北省荆州市松滋市街河市镇民主街265号', '武汉东湖学院', '11798', '国际贸易实务', '11421087112308', '武汉东湖学院', '11798', '金融学', '020301', '2011――2012年度获丙等奖学金\r\n《寒假社会实践报告》在2013年大学生寒假社会实践活动评比中，被评为先进个人', '无', '武汉东湖学院10栋607', '420212', '2685480733@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(25, 46, '421087199209115949', 3, NULL, '李小庆', '2011030271102', 'studentPics/421087199209115949.jpg', '1992-09-11', 2, '汉', '团员', '15071128916', '湖北省荆州市松滋市街河市镇民主街265号', '武汉东湖学院', '11798', '国际贸易实务', '11421087112308', '武汉东湖学院', '11798', '金融学', '020301', '2011――2012年度获丙等奖学金\r\n《寒假社会实践报告》在2013年大学生寒假社会实践活动评比中，被评为先进个人', '无', '武汉东湖学院10栋607', '420212', '2685480733@qq.com', NULL, NULL, '重复报名', '2014-05-10 00:00:00'),
(26, 47, '420117199210060047', 2, '20140400115', '黄峥', '2011030271081', 'studentPics/420117199210060047.jpg', '1992-10-06', 2, '汉', '团员', '15071398219', '湖北省武汉市新洲区邾城街人民路50-20', '武汉东湖学院', '11798', '国际贸易与实务', '11420117110004', '武汉东湖学院', '11798', '金融学', '020301', '无', '无', '湖北省武汉市新洲区邾城街人民路50-20', '430400', '273580711@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(27, 48, '420822199303286183', 2, '20140400116', '柏洁', '2011030311037', 'studentPics/420822199303286183.jpg', '1993-03-28', 2, '汉', '团员', '13027196816', '湖北省荆门市沙洋县长林信用合作社', '武汉东湖学院', '11798', '国际贸易实务', '11420822150313', '武汉东湖学院', '11798', '金融学', '020301', '计算机学院歌手大赛中获“三等奖”\r\n辩论大赛中获“优秀辩手”称号', '唱歌，舞蹈，阅读，具有一定的组织能力。', '湖北省荆门市沙洋县长林信用合作社', '448200', '315190661@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(28, 44, '420682199308260527', 2, '20140400117', '韩佩佩', '2011030261172', 'studentPics/420682199308260527.jpg', '1993-08-26', 2, '汉', '团员', '13545291261', '湖北省老河口市胜利路73-434号', '武汉东湖学院', '11798', '金融管理与实务', '11420601114433', '武汉东湖学院', '11798', '金融学', '020301', '', '', '湖北省老河口市国税局', '441800', '2461994298@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(29, 5, '429006199301173622', 2, '20140100102', '陈雅', '110610912', 'studentPics/429006199301173622.jpg', '1993-01-17', 2, '汉', '预备党员', '18271817798', '湖北省天门市小板镇王场村五组17号', '湖北生态工程职业技术学院', '9492', '室内设计', '11429602850043', '武汉东湖学院', '11798', '环境设计', '130503', '获得优秀预备党员称号，获得国家二等奖学金，获得国家一等助学金', '擅长与人交流，表达能力较强', '湖北省天门市小板镇王场村五组17号', '431700', '1171914545@QQ.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(30, 50, '421125199105130059', 2, '20140300107', '徐茂哈', '6102160318', 'studentPics/421125199105130059.jpg', '1991-05-13', 1, '汉族', '共青团员', '13986014160', '湖北省浠水县车站西路93号', '武汉工程大学邮电与信息工程学院', '3247', '电气自动化', '11421125154062', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '2012届优秀学生干部，学院第49期入党积极分子', '吉他 篮球', '湖北省浠水县林科所院内', '438200', 'xumaohan@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(31, 36, '421281199208034912', 2, '20140400118', '胡益舟', '2011030271012', 'studentPics/421281199208034912.jpg', '1992-08-03', 1, '汉族', '预备党员', '15827212793', '湖北省赤壁市党校小区D栋6楼左', '武汉东湖学院', '11798', '国际贸易实务', '11421281111400', '武汉东湖学院', '11798', '金融学', '020301', '在校期间担任班长，负责处理班级事务，多次获得优秀班干部荣誉称号。', '曾任经济学院篮球队员。爱好运动，旅游，看书。', '湖北省赤壁市党校小区D栋6楼左', '437300', '474436706@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(32, 51, '420205199301027015', 2, '20140100103', '盛康', '2011030241008', 'studentPics/420205199301027015.jpg', '1993-01-02', 1, '汉', '团员', '13627123841', '黄石市铁山区仿古街167#', '武汉东湖学院', '11798', '广告设计与制作', '11420201131171', '武汉东湖学院', '11798', '环境设计', '130503', '传媒与艺术设计学院包装广告设计三等奖；院优秀青年志愿者；院团委实践部优秀干部；校优秀实践队；', '性格外向，交朋友、乐于助人；爱好运动、篮球、羽毛球；喜欢画画、唱歌，弹吉他；能熟练运用一些电脑办公软件（PS/PPT/WORD等）', '湖北省黄石市铁山区仿古街167号', '435006', '271974911@qq.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(33, 52, '420106199207132012', 2, '20140100104', '尹兴', '2011030241051', 'studentPics/420106199207132012.jpg', '1992-07-13', 1, '汉', '团员', '13476069965', '武汉市武昌区公民巷5号', '武汉东湖学院', '1227', '广告设计与制作', '00000000000000', '武汉东湖学院', '11798', '环境设计', '130503', '', '绘画 运动 ', '武汉市武昌区公民巷5号', '430000', 'www.yxiscool@qq.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(34, 28, '420521199111280032', 2, '20140300108', '王礼峦', '2011030341052', 'studentPics/420521199111280032.jpg', '1991-11-28', 1, '汉', '共青团员', '15071245231', '湖北省宜昌市夷陵区人寿桥路54-1-107', '武汉东湖学院', '11798', '电子信息工程技术', '11420506151816', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '', '湖北省宜昌市夷陵区人寿桥路54-1-107', '4443100', '783074672@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(35, 49, '420624199112306112', 2, '20140300109', '余奎', '2011030341053', 'studentPics/420624199112306112.jpg', '1992-02-03', 1, '汉', '共青团员', '13006384139', '湖北省南漳县肖堰镇肖家堰村二组', '武汉东湖学院', '11798', '电子信息工程学院', '11420601152983', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '', '湖北省南漳县肖堰镇肖家堰村二组', '441525', '1398525976@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(36, 62, '420323199304010022', 2, '20140400119', '陈孟', '2011030301012', 'studentPics/420323199304010022.jpg', '1993-04-01', 2, '汉', '团员', '15972179893', '湖北省十堰市竹山县城关镇十堰路66号', '武汉东湖学院', '11798', '会计与审计', '11420323110034', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉东湖学院', '430212', '913504704@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(37, 64, '510402199301235117', 2, '20140400120', '程思瑞', '201111304148', 'studentPics/510402199301235117.jpg', '1993-01-23', 1, '汉', '党员', '13554036316', '四川成都玉居安路金色港湾', '武汉工业职业技术学院', '13795', '工程测量', '11510301120443', '武汉东湖学院', '11798', '金融学', '020301', '2012年武汉市暑期社会实践“社会实践先进个人”；2011――2013学年连续2年获武汉工业职业技术学院“优秀共青团员”称号；2011――2012学年获武汉工业职业技术学院“魅力之星主持人大赛”第五名；2011――2012学年获武汉工业职业技术学院“职业规划大赛”第二名2011――2012、2012――2013学年获武汉工业职业技术学院“优秀干部”称号；2011――2012学年获武汉工业职业技术学院“建筑工程系创业计划大赛二等奖”；2011――2012学年获武汉工业职业技术学院“创业规划大赛”优秀奖；建筑工程学院主持人大赛二等奖；2012年单项奖学金、学院二等奖学金、；全国新人杯作文比赛一等奖、叶圣陶杯二等奖；建筑工程学院副主席。', '兵乓球，羽毛球，计算机，游泳，篮球。', '四川省成都市玉居庵东路金色港湾', '610000', '547151579@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(38, 65, '420205199107306141', 2, '20140400121', '江怡', '2011030291091', 'studentPics/420205199107306141.jpg', '1991-07-30', 2, '汉', '团员', '13971758387', '湖北省黄石市黄石港区亚光新村35栋804号', '武汉东湖学院', '11798', '会计与审计', '11420201111803', '武汉东湖学院', '11798', '金融学', '020301', '', '', '湖北省黄石市黄石港区亚光新村35栋804号', '435000', '2507329173@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(39, 60, '429005199503100978', 2, '20140300110', '邹谡纬', '201112386029', 'studentPics/429005199503100978.jpg', '1995-03-10', 1, '汉', '共青团员', '18202765301', '湖北省潜江市竹高', '武汉科技大学', '10488', '机电一体化', '11429501152132', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '羽毛球 乒乓球', '和平大道建设一路武科大人和一栋631', '430081', '514379175@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(40, 59, '429005199310020656', 2, '20140300111', '鲁能', '201112386009', 'studentPics/429005199310020656.jpg', '1993-10-02', 1, '汉', '共青团员', '1527452607', '湖北省潜江市泽口街道彭鲁村5组', '武汉科技大学', '10488', '机电一体化', ' 11429501152053', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '长跑 ', '和平大道建设一路武科大人和一栋512', '430081', '806091320@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(41, 66, '421126199307271446', 2, '20140400122', '陈梦莹', '2011030271045', 'studentPics/421126199307271446.jpg', '1993-07-27', 2, '汉', '团员', '13871304027', '湖北省黄冈市黄州区西湖一路', '武汉东湖学院', '11798', '会计与审计', '11421102110825', '武汉东湖学院', '11798', '金融学', '020301', '', '', '湖北省武汉市武汉东湖学院', '438000', '2434256648@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(42, 61, '420102199304132836', 2, '20140400123', '李鑫', '420102199304132836', 'studentPics/420102199304132836.jpg', '1993-04-13', 1, '汉', '团员', '13476158211', '武汉市江岸区二七新一村44号3楼2号', '经济学院', '11798', '金融管理与实务', '11420102111078', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉市江岸区二七新一村44号3楼2号', '430012', '475274536@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(43, 63, '429006199301020917', 2, '20140400124', '曾博', '2011030291163', 'studentPics/429006199301020917.jpg', '1993-01-02', 1, '汉族', '团员', '15926408633', '湖北省天门市蒋场镇', '武汉东湖学院', '11798', '会计与审计', '11429601151771', '武汉东湖学院', '11798', '金融学', '020301', '', '', '湖北省武汉市江夏区纸坊街文化路特1号', '430212', '172739757@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(44, 69, '421125199105130059', 2, '20140300112', '徐茂涵', '6102160318', 'studentPics/421125199105130059.jpg', '1991-05-13', 1, '汉族', '共青团员', '13986014160', '湖北省浠水县车站西路93号', '武汉工程大学邮电与信息工程学院', '3247', '电气自动化', '11421125154062', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '59期入党积极分子', '吉他', '湖北省浠水县林科所院内', '438200', 'xumaohan@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(45, 20, '421122199109011824', 2, '20140400125', '喻玲佳', '2011030261040', 'studentPics/421122199109011824.jpg', '1991-09-01', 2, '汉族', '共青团员', '15907185094', '湖北省黄冈市红安县陵园大道宏宇小区', '武汉东湖学院', '11798', '金融管理与实务', '11421122151389', '武汉东湖学院', '11798', '金融学', '020301', '大一军训期间获得优秀学院\r\n大一大二两年获得丙等奖学金', '', '武汉东湖学院10栋620', '420212', '583993315@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(46, 35, '421125199211036752', 2, '20140300113', '艾明志', '2011439', 'studentPics/421125199211036752.jpg', '1992-11-03', 1, '汉', '团员', '13554014759', '湖北省浠水县丁司当镇苏家窑村一组', '武汉航海职业技术学院', '12952', '轮机工程技术', '11421125152930', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '', '武汉航海职业技术学院', '430062', '1013311287@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(47, 71, '421125199211036752', 3, NULL, '艾明志', '20110439', 'studentPics/421125199211036752.jpg', '1992-11-03', 1, '汉', '团员', '13554014759', '湖北省浠水县丁司当镇苏家窑村一组', '武汉航海职业技术学院', '12952', '轮机工程技术', '11421125152930', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '', '', '武汉航海职业技术学院', '430062', '1013311287@qq.com', NULL, NULL, '重复报名', '2014-05-10 00:00:00'),
(48, 56, '420582199111210037', 2, '20140400126', '李纯', '2011030261006', 'studentPics/420582199111210037.jpg', '1991-11-21', 1, '汉', '团员', '15927369918', '湖北省当阳市玉阳办事处环城东路250号1-9', '武汉东湖学院', '11798', '金融管理与实务', '11420582151527', '武汉东湖学院', '11798', '金融学', '020301', '在我校2011年军训中荣获“优秀学员”称号', '吉他', '湖北省当阳市玉阳办事处环城东路250号1-9', '444100', '272252613@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(49, 57, '420682199212161532', 2, '20140400127', '靳豪然', '2011030261007', 'studentPics/420682199212161532.jpg', '1992-12-16', 1, '汉', '团员', '13545253767', '湖北省老河口市', '武汉东湖学院', '11798', '金融管理与实务', '11420682150261', '武汉东湖学院', '11798', '金融学', '020301', '无', '独立性强', '武汉东湖学院', '430212', '383111867@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(50, 76, '420923199201113021', 2, '20140400128', '尹君君', '2011030291178', 'studentPics/420923199201113021.jpg', '1992-01-11', 2, '汉', '共青团员', '15927490761', '湖北省云梦县清明河乡大尹村2组', '武汉东湖学院', '11798', '会计与审计', '11420923110404', '武汉东湖学院', '11798', '金融学', '020301', '军训期间荣获“优秀学员”称号；中英双语演讲比赛中获得英文组“第一名”；荣获“社会活动积极分子”称号；', '唱歌、打羽毛球、看书、跑步', '武汉市江夏区纸坊街文化路特1号', '430212', '171920686@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(51, 75, '420983199210134728', 2, '20140400129', '邓莎莎', '2011030291191', 'studentPics/420983199210134728.jpg', '1992-10-13', 2, '汉族', '中共党员', '13627282275', '湖北省广水市长岭镇柳堤街19号', '武汉东湖学院', '11798', '会计与审计', '11421301153674', '武汉东湖学院', '11798', '金融学', '020301', '2011年度学校腰鼓队表现突出，荣获“社会活动积极分子称号”；2011-2012学年度荣获校甲等奖学金和“三好学生”荣誉称号；2012-2013学年度荣获校乙等奖学金。', '唱歌、打羽毛球', '武汉市江夏区纸坊街文化路特一号', '430212', '1098347360@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(52, 54, '420923199104066315', 2, '20140400130', '袁宁', '2011030261105', 'studentPics/420923199104066315.jpg', '1991-04-06', 1, '汉', '预备党员', '15207173107', '湖北省云梦县下新店镇开发大道5号', '武汉东湖学院', '11798', '金融管理与实务', '11420923152455', '武汉东湖学院', '11798', '金融学', '020301', '武汉东湖学院优秀学生干部、十佳青年志愿者、校级优秀奖学金、优秀宣传个人、暑期社会实践积极分子。', '篮球、计算机以及对办公软件的熟练运用。', '武汉东湖学院学生公寓7―422', '430200', '403648587@qq.com', NULL, '金融学专业的第1考场', '', '2014-05-10 00:00:00'),
(53, 53, '420521199111280059', 2, '20140300114', '王礼仑', '2011030341086', 'studentPics/420521199111280059.jpg', '1991-11-28', 1, '汉', '共青团员', '15827452975', '湖北省宜昌市夷陵区人寿桥路50号', '武汉东湖学院', '11798', '电子信息工程技术', '11420506151817', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '无', '', '湖北省宜昌市夷陵区人寿桥路50号', '443100', '783369728@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(54, 26, '421023199308250730', 2, '20140400201', '郭栋', '2011030261106', 'studentPics/421023199308250730.jpg', '2013-08-25', 1, '汉', '团员', '15071340856', '湖北省监利县新沟镇史桥村一组', '武汉东湖学院', '11798', '金融管理与实务', '11421002115011', '武汉东湖学院', '11798', '金融学', '020301', '经济学院三好学生', '吉他', '武汉东湖学院7栋422', '430200', '529225777@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(55, 67, '422201199304100835', 2, '20140400202', '何康', '2011030261009', 'studentPics/422201199304100835.jpg', '1993-04-10', 1, '汉', '团员', '13554412642', '湖北省孝感市孝南区卧龙街兄弟酒店', '武汉东湖学院', '11798', '金融管理与实务', '11420902150254', '武汉东湖学院', '11798', '金融学', '020301', '军训优秀标兵等。', '唱歌，宅0 0', '湖北省孝感市孝南区卧龙街兄弟酒店', '432000', '464061348@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(56, 70, '420983199202034727', 2, '20140400203', '汪莹莹', '2011030261046', 'studentPics/420983199202034727.jpg', '1992-02-03', 2, '汉', '党员', '15071226783', '湖北省广水市长岭镇骑龙村', '武汉东湖学院', '11798', '金融管理与实务', '11421381110371', '武汉东湖学院', '11798', '金融学', '020301', '两次获得国家励志奖学金', '', '武汉东湖学院', '430212', '798026062@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(57, 79, '420982199201140011', 2, '20140200101', '张力', '2011030321031', 'studentPics/420982199201140011.jpg', '1992-01-14', 1, '汉', '共青团员', '13627124009', '湖北孝感市安陆市府城街道湖北省安陆市护国社区护国寺东三巷18号', '武汉东湖学院', '11798', '计算机网络技术', '11420982152048', '武汉东湖学院', '11798', '软件工程', '080902', '在校期间，我在第二届“中国软件杯”大学生软件设计大赛中获奖，在学校的软件研究所做过数据挖掘平台，并取得了该平台的软件著作权。', '喜欢唱歌，会踢足球。', '湖北孝感市安陆市府城街道湖北省安陆市护国社区护国寺东三巷18号', '432600', '1976488249@qq.com', NULL, '软件工程专业的第1考场', '', '2014-05-10 00:00:00'),
(58, 80, '421083199109240499', 2, '20140200102', '李兴', '2011030311048', 'studentPics/421083199109240499.jpg', '1991-09-24', 1, '汉', '团员', '15623881005', '湖北省洪湖市曹市镇永利村3-68号', '武汉东湖学院', '11798', '计算机应用技术', '11421083151993', '武汉东湖学院', '11798', '软件工程', '080902', '无', 'JAVA、数据库、网页设计', '武汉东湖学院17栋310', '430212', '200822543@qq.com', NULL, '软件工程专业的第1考场', '', '2014-05-10 00:00:00'),
(59, 81, '42011619911015009X', 2, '20140400204', '张威', '2011030291157', 'studentPics/42011619911015009X.jpg', '1991-10-15', 1, '汉', '团员', '15623076027', '武汉市黄陂区蔡店乡', '武汉东湖学院', '11798', '会计与审计', '11420116153761', '武汉东湖学院', '11798', '金融学', '020301', '', '', '武汉东湖学院', '430212', '616606010@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(60, 82, '429005199401266723', 2, '20140200103', '秦雯', '2011030311080', 'studentPics/429005199401266723.jpg', '1994-01-26', 2, '汉族', '中共预备党员', '13628681917', '湖北省潜江市后湖农场汉沙路23号', '武汉东湖学院', '11798', '计算机应用技术', '11429501153479', '武汉东湖学院', '11798', '软件工程', '080902', '国家励志奖学金、校乙等奖学金、“三好学生”称号', '书法、打羽毛球', '武汉东湖学院20栋618', '430212', '645834166@qq.com', NULL, '软件工程专业的第1考场', '', '2014-05-10 00:00:00'),
(61, 74, '420583199301220048', 2, '20140400205', '常方珉', '2011030261123', 'studentPics/420583199301220048.jpg', '1993-01-22', 2, '汉', '中共预备党员', '15002736087', '武汉市汉阳区桥西村', '武汉东湖学院', '11798', '金融管理与实务', '11420583110220', '武汉东湖学院', '11798', '金融学', '020301', '获得甲等奖学金。', '', '武汉市汉阳区桥西村', '430051', 'chxibing@tom.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(62, 4, '421181199307110428', 2, '20140400206', '周颖', '2011030271110', 'studentPics/421181199307110428.jpg', '1993-07-11', 2, '汉族', '团员', '13297020594', '黄冈麻城杜鹃大道', '武安东湖学院', '11798', '国家贸易与实务', '11421181110260', '武汉东湖学院', '11798', '金融学', '020301', '先进个人，优秀学员', '唱歌', '麻城市规划城乡管理局', '438300', '897367498@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(63, 58, '421124199304252036', 2, '20140400207', '刘波', '2011030261061', 'studentPics/421124199304252036.jpg', '1993-04-25', 1, '汉', '团员', '15071242775', '湖北省英山县东门街老税务宿舍楼中单元4楼', '武汉东湖学院', '11798', '金融管理与实务', '11421124150549', '武汉东湖学院', '11798', '金融学', '020301', '在2012-2013学年度中德智体全面发展，工作表现突出，荣获“优秀学生干部”称号', '篮球，二胡', '湖北省英山县东门街老税务宿舍楼中单元4楼', '438700', '520279654@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(64, 15, '420112199207172732', 2, '20140400208', '张谦', '201110209303', 'studentPics/420112199207172732.jpg', '1992-07-17', 1, '汉', '党员', '15972046255', '武汉市东西湖区将军家苑', '武汉科技大学城市学院', '2117', '会计电算化', '11420103150411', '武汉东湖学院', '11798', '金融学', '020301', '院级专业素质三等奖，德育素质三等奖', '', '武汉市东西湖区将军家苑', '430023', '591467445@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(65, 68, '420202199302190421', 2, '20140400209', '杨雨', '2011030271035', 'studentPics/420202199302190421.jpg', '1993-02-19', 2, '汉族', '共青团员', '13627232955', '湖北省孝感市孝南区高新技术开发区体育西路309号02142室', '武汉东湖学院', '11798', '国际贸易实务', '11420902110811', '武汉东湖学院', '11798', '金融学', '020301', '在校期间被选入党校学习，并且顺利拿到结业证书。', '无', '湖北省孝感市孝南区高新技术开发区体育西路309号02142室', '432100', '466074140@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(66, 86, '42900519930520088X', 2, '20140100106', '彭媛媛', '2011030241098', 'studentPics/42900519930520088X.jpg', '1993-05-20', 2, '汉', '团员', '15308652749', '湖北省潜江市竹根滩镇彭州村2组', '武汉东湖学院', '11798', '广告设计与制作', '11429501130283', '武汉东湖学院', '11798', '环境设计', '130503', '无', '绘画，舞蹈', '湖北省潜江市竹根滩镇彭州村2组', '433143', '575538754@qq.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(67, 85, '320323199203295459', 2, '20140400210', '陈政异', '620204110105', 'studentPics/320323199203295459.jpg', '1992-03-29', 1, '汉', '团员', '18727333727', '江苏省徐州市铜山区柳泉镇七组', '湖北仙桃职业学院', '8540', '会计电算化', '11320305490741', '武汉东湖学院', '11798', '金融学', '020301', '“辛亥百年”演讲比赛第二名；优秀社团成员；“迎新羽毛球赛”第一名等', '播音主持', '江苏省徐州市铜山区柳泉镇七组', '221136', '244899547@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(68, 93, '420983199212269212', 2, '20140300115', '刘璋', '2011307416', 'studentPics/420983199212269212.jpg', '1992-12-26', 1, '汉', '团员', '13135735905', '湖北省广水市广水办事处九皇苹果山220号', '三峡电力职业技术学院', '14061', '电力系统继电保护与自动化', '11421381153809', '武汉东湖学院', '11798', '电气工程及其自动化', '080601', '三等奖学金，运动会男子4*100接力赛团体第二名', '计算机，写作', '湖北省广水市华光电力有限责任公司（东大街67号）', '432700', '617769525@qq.com', NULL, '电气工程及其自动化专业的第1考场', '', '2014-05-10 00:00:00'),
(69, 95, '420102199303122417', 2, '20140100107', '陈', '2011030241050', 'studentPics/420102199303122417.jpg', '1993-03-12', 1, '汉', '团员', '13986068096', '武汉市江岸区赵家条172号', '武汉东湖学院', '11798', '广告设计与制作', '11420102130993', '武汉东湖学院', '11798', '环境设计', '130503', '', '', '武汉市江岸区赵家条172号', '430014', '736423390@qq.com', NULL, '环境设计专业的第1考场', '', '2014-05-10 00:00:00'),
(70, 98, '420583199303180449', 2, '20140400211', '李梦妮', '2011030271090', 'studentPics/420583199303180449.jpg', '1993-03-18', 2, '汉', '团员', '13997675138', '宜昌市枝江市团结路佳境天城5-1-1103', '武汉东湖学院', '11798', '会计与审计', '11420583110097', '武汉东湖学院', '11798', '金融学', '020301', '2011-2012学年度，获乙等奖学金\r\n2011-2012学年度，荣获“三好学生”称号\r\n2013年5月，在校团委《前沿》编辑部评优中，荣获“优秀前沿人”荣誉称号\r\n2013年5月，在第四届“前沿杯”征文活动中，荣获三等奖', '双节棍  网球  绘画      ', '宜昌市枝江市团结路佳境天城5-1-1103', '443200', 'diana1993@foxmail.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(71, 72, '42112619920306002X', 2, '20140400212', '方宇', '2011030271108', 'studentPics/42112619920306002X.jpg', '1992-03-06', 2, '汉', '团员', '15071246887', '湖北省黄冈市蕲春县', '武汉东湖学院', '11798', '国际贸易实务', '11421126151256', '武汉东湖学院', '11798', '金融学', '020301', '优秀青年志愿者', '唱歌，写作', '武汉东湖学院', '430200', '1281532939@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(72, 99, '420583199303180449', 3, NULL, '李梦妮', '2011030271090', 'studentPics/420583199303180449.jpg', '1993-03-18', 2, '汉', '团员', '15071249033', '宜昌市枝江市团结路佳境天城5-1-1103', '武汉东湖学院', '11798', '会计与审计', '11420583110097', '武汉东湖学院', '11798', '金融学', '020301', '2011-2012学年度，荣获乙等奖学金\r\n2011-2012学年度，荣获“三好学生”称号\r\n2012-2013，在校团委《前沿》编辑部评优中，荣获“优秀前沿人”\r\n2013年5月，第四届“前沿杯”征文活动中，荣获“三等奖”', '双节棍  网球  绘画', '宜昌市枝江市团结路佳境天城5-1-1103', '443200', 'diana1993@foxmail.com', NULL, NULL, '重复报名', '2014-05-10 00:00:00'),
(73, 14, '42108319920720423X', 2, '20140400213', '胡迪', '2011030251040', 'studentPics/42108319920720423X.jpg', '1992-07-20', 1, '汉', '团员', '13554362433', '湖北省洪湖市滨湖办事处新旗村六组435号', '武汉东湖学院', '11798', '新闻采编与制作', '11421083111821', '武汉东湖学院', '11798', '金融学', '020301', '', '网页设计 篮球', '湖北省洪湖市滨湖办事处新旗村六组435号', '433200', '982559059@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(74, 87, '420583199201240068', 2, '20140400214', '邓雯', '2011030301017', 'studentPics/420583199201240068.jpg', '1992-01-24', 2, '汉', '共青团员', '13554226211', '湖北省枝江市马家店镇七口堰社区', '武汉东湖学院', '11798', '酒店管理', '11420583110299', '武汉东湖学院', '11798', '金融学', '020301', '第3期党校学习优秀入党积极分子', '游泳，羽毛球，写作，快速阅读，初级日语听说能力，朗诵', '湖北省枝江市马家店镇友谊大道61号', '443200', '1523844878@qq.com', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(75, 77, '421302199209116469', 2, '20140400215', '李萍', '2011030261189', 'studentPics/421302199209116469.jpg', '1992-09-11', 2, '汉族', '团员', '15335903589', '湖北省随州市曾都区环潭镇廖家寨村7组', '武汉东湖学院', '11798', '金融管理与实务', '11421321151114', '武汉东湖学院', '11798', '金融学', '020301', '2013到2014获得校丙等奖学金', '写作', '武汉东湖学院10栋722', '430212', '1664804616@qq.com.cn', NULL, '金融学专业的第2考场', '', '2014-05-10 00:00:00'),
(76, 102, '420104199309051229', 1, NULL, '丁璇', '2011030241071', 'studentPics/420104199309051229.jpg', '1993-09-05', 2, '汉', '团员', '15972226883', '武汉市~口区汉口春天27栋1单元1004', '武汉东湖学院', '11798', '广告设计与制作', '11420104130044', '武汉东湖学院', '11798', '环境设计', '130503', '2012年荣获“优秀青年志愿者”称号', '绘画', '武汉市~口区汉口春天27栋1单元1004', '430035', '516293203@qq.com', NULL, NULL, NULL, '2014-05-10 00:00:00'),
(77, 104, '420984199102251018', 1, NULL, '黄标', '1125121120', 'studentPics/420984199102251018.jpg', '1991-02-25', 1, '汉', '团员', '15623661200', '湖北省汉川市河岭村', '湖北工业大学商贸学院', '13247', '应用电子技术', '00000000000000', '武汉东湖学院', '11798', '软件工程', '080902', '', '', '湖北工业大学商贸学院8栋', '430000', '75960863@qq.com', NULL, NULL, NULL, '2014-05-10 00:00:00'),
(78, 105, '420621199111134815', 1, NULL, '丁磊', '110605152', 'studentPics/420621199111134815.jpg', '1991-11-13', 1, '汉', '团员', '13797759605', '湖北省襄阳市襄州区航空路132号', '湖北科技职业学院', '14119', '室内设计', '11420601130232', '武汉东湖学院', '11798', '金融学', '020301', '无', '无', '湖北省襄阳市襄州区航空路132号', '441100', '973207529@qq.com', NULL, NULL, NULL, '2014-05-10 00:00:00'),
(79, 106, '420704199110230054', 1, NULL, '丁凯翔', '11022146', 'studentPics/420704199110230054.jpg', '1991-10-23', 1, '汉族', '党员', '15019217233', '湖北省鄂州市汀祖镇丁祖下门12号', '中南财经政法大学武汉学院', '13634', '国际经济与贸易（物流管理方向）', '11420701110108', '武汉东湖学院', '11798', '金融学', '020301', '为人诚实谦虚、能吃苦，做事情比较细心和仔细，学习刻苦，连续三年在大学获得二等奖学金。大学担任三年的班长，大大提高了自己的办事能力和处事能力，曾经多次获得学院优秀干部以及优秀党员称号。', '篮球', '湖北省鄂州市汀祖镇丁祖村丁祖下门12号', '436053', '164427718@qq.com', NULL, NULL, NULL, '2014-05-10 00:00:00');

-- --------------------------------------------------------

--
-- 表的结构 `sys_log`
--

CREATE TABLE `sys_log` (
  `LOGID` int(11) NOT NULL auto_increment,
  `LOGACOUNT` varchar(30) default NULL,
  `LOGTYPE` int(1) default NULL COMMENT '日志类型,0:产品型号管理日志,1:产品sku管理',
  `LOGINFO` varchar(300) default NULL COMMENT '日志内容',
  `LOGDATE` varchar(18) default NULL COMMENT '日志日期',
  `LOGMENU` varchar(100) default NULL COMMENT '功能名称',
  `LOGURL` varchar(500) default NULL,
  PRIMARY KEY  (`LOGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `sys_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_menu`
--

CREATE TABLE `sys_menu` (
  `MENUCODE` varchar(4) NOT NULL COMMENT '菜单编码',
  `MENUNAME` varchar(100) default NULL COMMENT '菜单名称',
  `MENUENNAME` varchar(100) default NULL COMMENT '菜单英文名称',
  `PARENTMENUCODE` varchar(4) default NULL COMMENT '上级操作',
  `MENUURL` varchar(100) default NULL COMMENT 'url 地址',
  `MENUFLAG` varchar(50) default NULL COMMENT '菜单参数',
  `SEQU` int(11) default NULL COMMENT '顺序',
  `MENUENABLE` int(1) default NULL COMMENT '菜单有效性(1有效，0无效)',
  `SYSMARK` varchar(10) default NULL COMMENT '系统标识',
  PRIMARY KEY  (`MENUCODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 导出表中的数据 `sys_menu`
--

INSERT INTO `sys_menu` (`MENUCODE`, `MENUNAME`, `MENUENNAME`, `PARENTMENUCODE`, `MENUURL`, `MENUFLAG`, `SEQU`, `MENUENABLE`, `SYSMARK`) VALUES
('01', '报名管理', NULL, '00', NULL, NULL, 1, 1, '00'),
('0101', '报名审批', NULL, '01', 'enrollApproveAction!execute.action', NULL, 1, 1, '00'),
('0102', '学生报名信息导出', NULL, '01', 'enrollApproveAction!toExportEnroll.action', NULL, 2, 1, '00'),
('0103', '学生考试标签管理', NULL, '01', 'enrollApproveAction!toExportLabel.action', NULL, 3, 1, '00'),
('02', '报名申请管理', NULL, '00', '', NULL, 3, 1, '00'),
('0201', '报名申请', NULL, '02', 'enrollAction!toAddPage.action', NULL, 1, 1, '00'),
('0202', '我的报名信息', NULL, '02', 'enrollAction!execute.action', NULL, 2, 1, '00'),
('25', '系统管理', '', '00', '', '', 25, 1, '00'),
('2501', '用户管理', '', '25', 'userAction!execute.action', '', 1, 1, '00'),
('2502', '角色管理', '', '25', 'roleAction!execute.action', '', 2, 1, '00'),
('2503', '权限管理', '', '25', 'rightsAction!execute.action', '', 3, 1, '00'),
('2504', '数据字典', '', '25', 'loggerAction!execute.action', '', 4, 0, '00'),
('2505', '日志管理', '', '25', 'loggerAction!execute.action', '', 5, 1, '00');

-- --------------------------------------------------------

--
-- 表的结构 `sys_role`
--

CREATE TABLE `sys_role` (
  `ROLEID` int(11) NOT NULL auto_increment COMMENT '角色编号',
  `ROLENAME` varchar(100) default NULL COMMENT '角色名称',
  `ROLEDESC` varchar(200) default NULL COMMENT '描述',
  `ROLETYPE` int(1) default NULL COMMENT '角色类型(0超级管理员，1用户)',
  `ROLEORGCODE` varchar(20) default NULL COMMENT '角色所属区域编码',
  `ROLEENABLE` int(1) default NULL COMMENT '角色有效性(1有效，0无效)',
  `CREATER` varchar(30) default NULL COMMENT '创建人',
  `CREATETIME` varchar(30) default NULL COMMENT '创建时间',
  PRIMARY KEY  (`ROLEID`),
  KEY `INDEX_ROLE_ROLENAME` (`ROLENAME`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 导出表中的数据 `sys_role`
--

INSERT INTO `sys_role` (`ROLEID`, `ROLENAME`, `ROLEDESC`, `ROLETYPE`, `ROLEORGCODE`, `ROLEENABLE`, `CREATER`, `CREATETIME`) VALUES
(1, '管理员', '管理员', 0, NULL, 1, 'admin', '2011-05-04 20:11:33'),
(2, '一般人员', '一般角色', 1, NULL, 1, 'admin', '2012-01-12 15:56:55'),
(3, '专升本报名学生', '专升本报名学生', 1, NULL, 1, 'admin', '2014-04-07 11:28:41');

-- --------------------------------------------------------

--
-- 表的结构 `sys_role_menu`
--

CREATE TABLE `sys_role_menu` (
  `MENUCODE` varchar(4) default NULL COMMENT '操作编码',
  `ROLEID` int(11) default NULL COMMENT '角色编号',
  `ID` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=77 ;

--
-- 导出表中的数据 `sys_role_menu`
--

INSERT INTO `sys_role_menu` (`MENUCODE`, `ROLEID`, `ID`) VALUES
('0101', 2, 70),
('0102', 2, 71),
('0201', 2, 72),
('0202', 2, 73),
('0201', 3, 74),
('0202', 3, 75),
('0103', 2, 76);

-- --------------------------------------------------------

--
-- 表的结构 `sys_user`
--

CREATE TABLE `sys_user` (
  `USERID` int(11) NOT NULL auto_increment COMMENT '用户编号',
  `USERACCOUNT` varchar(30) default NULL COMMENT '登陆名',
  `USERNAME` varchar(30) default NULL COMMENT '真实姓名',
  `USERPWD` varchar(32) default NULL COMMENT '密码',
  `USERSEX` int(1) default NULL COMMENT '性别 0男1女',
  `USERIMG` varchar(100) default NULL COMMENT '用户电子照片地址',
  `USERBOTH` varchar(18) default NULL COMMENT '出生年月日',
  `USERJOB` varchar(40) default NULL COMMENT '职位',
  `USERTEL` varchar(30) default NULL COMMENT '电话',
  `USERFAX` varchar(30) default NULL COMMENT '传真',
  `USERMP` varchar(20) default NULL COMMENT '手机',
  `USEREMAIL` varchar(50) default NULL COMMENT '邮箱',
  `USERQQ` varchar(20) default NULL COMMENT 'QQ',
  `USERMSN` varchar(30) default NULL COMMENT 'msn',
  `USERCITY` varchar(20) default NULL COMMENT '用户所在城市',
  `USERTYPE` int(1) default NULL COMMENT '用户类型(0普能，1会员)',
  `USERLEVEL` int(1) default NULL COMMENT '用户级别',
  `USERCREATEDATE` varchar(18) default NULL COMMENT '创建日期',
  `USERDESC` varchar(200) default NULL COMMENT '用户描述',
  `ISENABLE` int(1) default NULL COMMENT '用户有效性（1有效，0无效）',
  PRIMARY KEY  (`USERID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=107 ;

--
-- 导出表中的数据 `sys_user`
--

INSERT INTO `sys_user` (`USERID`, `USERACCOUNT`, `USERNAME`, `USERPWD`, `USERSEX`, `USERIMG`, `USERBOTH`, `USERJOB`, `USERTEL`, `USERFAX`, `USERMP`, `USEREMAIL`, `USERQQ`, `USERMSN`, `USERCITY`, `USERTYPE`, `USERLEVEL`, `USERCREATEDATE`, `USERDESC`, `ISENABLE`) VALUES
(1, 'admin', NULL, 'jwc81931038', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '10537059@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(2, 'xjd', NULL, '432511', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'suangcheng@163.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(3, 'asd', NULL, '1234', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'asd@163.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(4, '周颖', NULL, '9876521ZHOU', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '897367498@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(5, '陈雅', NULL, '1106109', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1171914545@QQ.COM', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(6, '13720393430', NULL, '921026', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '617051317@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(7, ' ylj1040', NULL, 'ylj1991', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '583993315@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(8, '13554385439', NULL, '930820', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1432078261@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(9, '2011030341056', NULL, 'ai520wei', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1029335150@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(10, 'tanxin1111401', NULL, 'tanxin@8639422', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '421736651@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(11, '2011030331012', NULL, 'lk526918668', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '526918668@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(12, 'liuliu', NULL, 'liu1993', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '308625368@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(13, '2011030331030', NULL, 'yangya0729', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '291793703@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(14, '982559059', NULL, 'hudi1992728', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '982559059@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(15, 'zhanghehe', NULL, 'error1992', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '591467445@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(16, '2011030241016', NULL, 'z45631290', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '598850626@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(17, 'zhaojunzhe1993', NULL, '87846183', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '794091495@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(18, '420102199306211722', NULL, 'woaini129', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'lxw65084409@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(19, 'lw5241179', NULL, '8952998', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '76541001@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(20, 'ylj1040', NULL, 'ylj1991', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '583993315@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(21, '2011030341070', NULL, '706563', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '460639657@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(22, '13317133017', NULL, '512723', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '727528185@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(23, '2011030341091', NULL, '2h1@!LP1ge', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '412558081@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(24, '2011030261022', NULL, '19930612', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '383734420@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(25, '12580', NULL, '123456', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dhkkug@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(26, '529225777', NULL, '1993925gd', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '529225777@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(27, '185992168', NULL, 'KKKPPP666', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '185992168@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(28, '783074672', NULL, '1215422', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '783074672@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(29, '198802160606', NULL, '02160606', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1026879697@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(30, '2011030341002', NULL, 'deadblood', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '411198343@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(31, '周宛璐', NULL, '181205wan', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '85489172@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(32, 'aspirine', NULL, 'aspirine', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '494258664@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(33, '1738287312', NULL, '1738287312..', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1738287312@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(34, 'yaomengni', NULL, 'dansontang', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '473766024@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(35, '1013311287', NULL, 'mz18727766019', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1013311287@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(36, '2011030271012', NULL, 'hyz474436706', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '474436706@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(37, '1074419814', NULL, 'www8291974', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1074419814@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(38, '1027382507', NULL, '733124', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1027382507@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(39, 'dz123', NULL, '24dztc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '710411845@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(40, 'zchcsl', NULL, '2336188', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '572321701@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(41, '22608', NULL, '091222608', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '523764917@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(42, 'asp', NULL, 'asp', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '494258664@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(43, 'yu547566638', NULL, 'yulei1993', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '547566638@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(44, '韩佩佩', NULL, '12345qweasz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2461994298@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(45, '1462301398', NULL, '511121YANG$$', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1462301398@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(46, '2685480733', NULL, 'lixiaoqing123', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2685480733@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(47, 'sayuri', NULL, '86925138', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '273580711@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(48, '2011030311037', NULL, '1993smilebaijie', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '315190661@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(49, '1398525976', NULL, 'yu19911230', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1398525976@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(50, 'fgh5630', NULL, '4222240', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'xumaohan@QQ.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(51, 'skang1911', NULL, 's5421238', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '271974911@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(52, '821949439', NULL, 'yxiskevin1992', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'www.yxiscool@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(53, 'wll85000', NULL, 'a1215422', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '783369728@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(54, '403648587', NULL, 'YN910406SMJ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '403648587@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(55, 'a199304124', NULL, '520Fuchang', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '199304124@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(56, 'yykz1314', NULL, 'lc19911016', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '272252613@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(57, '869103340', NULL, 'qq1397248655', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '869103340@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(58, '2011030261061', NULL, 'hbyslb7019597', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '520279654@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(59, 'luneng323', NULL, 'lu62975810', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '806091320@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(60, 'zhou007878', NULL, '7802040204', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '514379175@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(61, 'muoxiao', NULL, '135540180', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '475274536@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(62, '2011030301012', NULL, 'cm19930401', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '913504704@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(63, '曾博', NULL, '4661336', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '172739757@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(64, 'chengthree', NULL, '6676366240.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '547151579@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(65, '江怡', NULL, 'JY15871169603', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2507329173@QQ.COM', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(66, '2011030271045', NULL, '258369cmyoo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2434256648@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(67, 'momo013016', NULL, 'moran013016', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '464061348@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(68, '2011030271035', NULL, 'fxp930219', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '466074140@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(69, 's4786161', NULL, '4222240', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'xumaohan@QQ.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(70, '2011030261046', NULL, '921121', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '798026062@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(71, '346934211', NULL, '660928', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '346934211@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(72, '1234567', NULL, '1234567', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1281532939@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(73, '曹婷婷', NULL, '928101', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '476161473@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(74, 'cfmcbfj', NULL, 'C4235637', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'chxibing@tom.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(75, 'deng_sha_sha', NULL, 'ds681025', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1098347360@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(76, '2011030291178', NULL, '911780', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '171920686@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(77, '1664804616', NULL, '20110911lp', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1664804616@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(78, 'huling58', NULL, '123456', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '372778447@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(79, 'Zhangdonglin123', NULL, 'ZWQ1371779,./', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1976488249@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(80, '2011030311048', NULL, 'xing150270', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '200822543@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(81, '张威', NULL, '531066', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '616606010@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(82, 'qw2014', NULL, 'qw123686', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '645834166@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(83, '5742233', NULL, '12122', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '297476389@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(84, '2011030251036', NULL, '920306', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1142912190@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(85, 'xixiayulei', NULL, 'jiandandeai', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'xixiayulei@126.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(86, '2011030241098', NULL, 'pyy19930520088x', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '575538754@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(87, 'zhi_landiao', NULL, 'sigan1523', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1523844878@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(88, 'czy2012', NULL, '111111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'oyyjlt1121@126.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(89, 'huangzhan', NULL, '881121', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '8193245@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(90, 'jj615', NULL, '615618', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '249908409@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(91, 'qwerty', NULL, '681204', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '454874103@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(92, '123', NULL, '123', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2229291560@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(93, 'liuzhang', NULL, 'ada6416860', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '617769525@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(94, '2011030341096', NULL, 'missyou', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '361262005@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(95, '2011030241050', NULL, 'smjandhzp3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '736423390@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(96, '18071088733', NULL, 'lucky_93', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '516343834@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(97, 'dfas', NULL, '123', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1@1.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(98, '2011030271090', NULL, '1993318lmn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'diana1993@foxmail.co', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(99, '327974237', NULL, '1993318lmn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'diana1993@foxmail.co', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(100, '279679934', NULL, 'Wang15207175131.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'wang279679934@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(101, '2011030241061', NULL, 'zylovesd,always', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '136177269@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(102, '2011030241071', NULL, 'xuan0905,zhuan', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '516293203@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(103, 'hungbiao1125121120', NULL, '8285901', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '75960863@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(104, 'hb1125121120', NULL, '8285901', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '75960863@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(105, 'd973207529', NULL, 'd973207529', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '973207529@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1),
(106, 'dingkaixiang', NULL, '110120', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '164427718@qq.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, 1);

-- --------------------------------------------------------

--
-- 表的结构 `sys_user_role`
--

CREATE TABLE `sys_user_role` (
  `ROLEID` int(11) default NULL COMMENT '角色编号',
  `USERID` int(11) default NULL COMMENT '用户编号',
  `ID` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 导出表中的数据 `sys_user_role`
--

INSERT INTO `sys_user_role` (`ROLEID`, `USERID`, `ID`) VALUES
(2, 3, 16);

-- --------------------------------------------------------

--
-- 表的结构 `v_menurights`
--

CREATE TABLE `v_menurights` (
  `MENUCODE` varchar(4) default NULL,
  `MENUNAME` varchar(100) default NULL,
  `MENUENNAME` varchar(100) default NULL,
  `PARENTMENUCODE` varchar(4) default NULL,
  `MENUURL` varchar(100) default NULL,
  `MENUFLAG` varchar(50) default NULL,
  `SEQU` int(11) default NULL,
  `MENUENABLE` int(1) default NULL,
  `SYSMARK` varchar(10) default NULL,
  `roleid` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 导出表中的数据 `v_menurights`
--


-- --------------------------------------------------------

--
-- 表的结构 `v_userrole`
--

CREATE TABLE `v_userrole` (
  `userid` int(11) default NULL,
  `useraccount` varchar(30) default NULL,
  `roleid` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 导出表中的数据 `v_userrole`
--

