struts.devMode=false
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.locale=zh_CN
#\u6307\u5b9aWeb\u5e94\u7528\u7684\u9ed8\u8ba4\u7f16\u7801\u96c6,\u76f8\u5f53\u4e8e\u8c03\u7528HttpServletRequest\u7684setCharacterEncoding\u65b9\u6cd5
struts.i18n.encoding=UTF-8
struts.action.extension=action
struts.enable.DynamicMethodInvocation=true
struts.ui.theme=xhtml

struts.multipart.saveDir=c:/dhtmp
struts.multipart.parser=jakarta
#webwork.multipart.parser=cos
struts.multipart.maxSize=5000000

struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

# \u8bbe\u7f6e\u6d4f\u89c8\u5668\u662f\u5426\u7f13\u5b58\u9759\u6001\u5185\u5bb9,\u9ed8\u8ba4\u503c\u4e3atrue(\u751f\u4ea7\u73af\u5883\u4e0b\u4f7f\u7528),\u5f00\u53d1\u9636\u6bb5\u6700\u597d\u5173\u95ed 
struts.serve.static.browserCache=false

struts.url.includeParams=none

#struts.enable.SlashesInActionNames=true
#Login!regist.action
struts.ognl.logMissingProperties=true


#\u9644\u52a0\u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6
#struts.custom.i18n.resources=resources.strutsConfigResources
struts.custom.i18n.resources=resources.strutsMsgResources
#\u9644\u52a0\u7684\u914d\u7f6e\u6587\u4ef6\u7684\u4f4d\u7f6e
#struts.custom.properties=resources.strutsMsgResources
